# hla-validator

./: .gitignore  README.md  pom.xml
src/main/java/cz/esgaltur/hlavalidator/hlavalidator/: HlaValidatorApplication.java
src/main/java/cz/esgaltur/hlavalidator/hlavalidator/application/: SpringBootJavaFxHlaValidatorApplication.java
src/main/java/cz/esgaltur/hlavalidator/hlavalidator/components/validators/: LocusNMDPTextValidator.java
src/main/java/cz/esgaltur/hlavalidator/hlavalidator/configuration/: AppConfig.java
src/main/java/cz/esgaltur/hlavalidator/hlavalidator/controllers/: MainController.java
src/main/java/cz/esgaltur/hlavalidator/hlavalidator/events/: StageReadyEvent.java
src/main/java/cz/esgaltur/hlavalidator/hlavalidator/hla_nom/: HlaNomReader.java  HlaNomRecord.java
src/main/java/cz/esgaltur/hlavalidator/hlavalidator/hla_nom/enums/: RowPositions.java  RowPositionsHlaNomCsv.java
src/main/java/cz/esgaltur/hlavalidator/hlavalidator/hla_nom/enums/locus/: DNA.java  HLA.java  LocusType.java  UNKNOWN.java
src/main/java/cz/esgaltur/hlavalidator/hlavalidator/hla_nom/enums/locus/impl/: Locus.java  LocusDna.java  LocusHLA.java  LocusUnknown.java
src/main/java/cz/esgaltur/hlavalidator/hlavalidator/nmdp/nmdp_web_service/client/api/: DefaultApi.java
src/main/java/cz/esgaltur/hlavalidator/hlavalidator/nmdp/nmdp_web_service/client/invoker/: ApiClient.java  CustomInstantDeserializer.java  RFC3339DateFormat.java  ServerConfiguration.java  ServerVariable.java
src/main/java/cz/esgaltur/hlavalidator/hlavalidator/nmdp/nmdp_web_service/client/invoker/auth/: ApiKeyAuth.java  Authentication.java  HttpBasicAuth.java  HttpBearerAuth.java
src/main/java/cz/esgaltur/hlavalidator/hlavalidator/nmdp/nmdp_web_service/client/model/: AlleleResponseItem.java  AlleleValidationCondition.java  DecodedTyping.java  TransformedMacd.java  ValidatedTyping.java  ValidatedTypingValidationResultOneOf.java  ValidationResult.java
src/main/java/cz/esgaltur/hlavalidator/hlavalidator/nmdp/validators/: NMDPLocusNameValidator.java
src/main/java/cz/esgaltur/hlavalidator/hlavalidator/nmdp_web_service/client/api/: DefaultApi.java
src/main/java/cz/esgaltur/hlavalidator/hlavalidator/nmdp_web_service/client/invoker/: ApiClient.java  CustomInstantDeserializer.java  RFC3339DateFormat.java  ServerConfiguration.java  ServerVariable.java
src/main/java/cz/esgaltur/hlavalidator/hlavalidator/nmdp_web_service/client/invoker/auth/: ApiKeyAuth.java  Authentication.java  HttpBasicAuth.java  HttpBearerAuth.java
src/main/java/cz/esgaltur/hlavalidator/hlavalidator/nmdp_web_service/client/model/: AlleleResponseItem.java  AlleleValidationCondition.java  DecodedTyping.java  TransformedMacd.java  ValidatedTyping.java  ValidatedTypingValidationResultOneOf.java  ValidationResult.java
src/main/java/cz/esgaltur/hlavalidator/hlavalidator/stages/: PrimaryStageInitializer.java
src/main/java/cz/sosnovich/hlavalidator/hlavalidator/: HlaValidatorApplication.java
src/main/java/cz/sosnovich/hlavalidator/hlavalidator/application/: SpringBootJavaFxHlaValidatorApplication.java
src/main/java/cz/sosnovich/hlavalidator/hlavalidator/configuration/: AppConfig.java
src/main/java/cz/sosnovich/hlavalidator/hlavalidator/controllers/: MainController.java
src/main/java/cz/sosnovich/hlavalidator/hlavalidator/events/: StageReadyEvent.java
src/main/java/cz/sosnovich/hlavalidator/hlavalidator/hla_nom/: HlaNomReader.java  HlaNomRecord.java
src/main/java/cz/sosnovich/hlavalidator/hlavalidator/hla_nom/enums/: RowPositions.java
src/main/java/cz/sosnovich/hlavalidator/hlavalidator/hla_nom/enums/locus/: DNA.java  HLA.java  LocusType.java  UNKNOWN.java
src/main/java/cz/sosnovich/hlavalidator/hlavalidator/hla_nom/enums/locus/impl/: Locus.java  LocusDna.java  LocusHLA.java  LocusUnknown.java
src/main/java/cz/sosnovich/hlavalidator/hlavalidator/nmdp_web_service/client/api/: DefaultApi.java
src/main/java/cz/sosnovich/hlavalidator/hlavalidator/nmdp_web_service/client/invoker/: ApiClient.java  CustomInstantDeserializer.java  RFC3339DateFormat.java  ServerConfiguration.java  ServerVariable.java
src/main/java/cz/sosnovich/hlavalidator/hlavalidator/nmdp_web_service/client/invoker/auth/: ApiKeyAuth.java  Authentication.java  HttpBasicAuth.java  HttpBearerAuth.java
src/main/java/cz/sosnovich/hlavalidator/hlavalidator/nmdp_web_service/client/model/: AlleleResponseItem.java  AlleleValidationCondition.java  DecodedTyping.java  TransformedMacd.java  ValidatedTyping.java  ValidatedTypingValidationResultOneOf.java  ValidationResult.java
src/main/java/cz/sosnovich/hlavalidator/hlavalidator/stages/: PrimaryStageInitializer.java
src/main/resources/cz/esgaltur/hlavalidator/hlavalidator/controllers/: MainController.fxml
src/main/resources/cz/sosnovich/hlavalidator/hlavalidator/controllers/: MainController.fxml
src/main/resources/schemas/: nmdp-web-service.yaml  schema.json
src/test/java/cz/esgaltur/hlavalidator/hlavalidator/: HlaValidatorApplicationTests.java
src/test/java/cz/esgaltur/hlavalidator/hlavalidator/hla_nom/: HlaReaderMockTest.java  HlaReaderSpyTest.java  HlaReaderTest.java
src/test/java/cz/esgaltur/hlavalidator/hlavalidator/hla_nom/enums/locus/impl/: LocusDnaTest.java  LocusHLATest.java  LocusTest.java
src/test/java/cz/esgaltur/hlavalidator/hlavalidator/nmdp/validators/: NMDPLocusNameValidatorTest.java
src/test/java/cz/sosnovich/hlavalidator/hlavalidator/: HlaValidatorApplicationTests.java
src/test/resources/: hla_nom.txt
